<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coupons</title>

</head>
<body>



<div class="container">   
 
  <div class="row">
    
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">SHOPPING</div>
        <div class="panel-body"><nav><a routerLink ="/shopping"><img src="https://onlineopenshop.com/wp-content/uploads/2018/10/Shopping-Online-Throughout-the-Holidays-01.jpg" class="img-responsive" style="width:90%" alt="Image"></a></nav></div>
        <div class="panel-footer">we provide your needs</div>
      </div>
    </div>
    <div class="col-sm-6">
        <div class="panel panel-primary">
          <div class="panel-heading">FITNESS</div>
          <div class="panel-body"><nav><a routerLink ="/fitness"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVgQ2n14uC2kmnpNIBGcGvrQTHcJ8wWVPPUyZZKtWuWBQwI7a-" class="img-responsive" style="width:100%"  alt="Image"></a></nav></div>
          <div class="panel-footer">we change your view</div>
        </div>
      </div>
   

  </div>
</div>

<div class="container">    
  <div class="row">
      <div class="col-sm-6"> 
          <div class="panel panel-danger">
            <div class="panel-heading">FOOD</div>
            <div class="panel-body"><nav><a routerLink ="/food"><img src="https://americana-group.com/app/uploads/2017/11/koki1920x960-1048x524.jpg" class="img-responsive" style="width:100%" alt="Image"></a></nav></div>
            <div class="panel-footer">we feel your hunger</div>
          </div><br>
        </div>
 
    <div class="col-sm-6"> 
      <div class="panel panel-primary">
        <div class="panel-heading">TRAVELLING</div>
        <div class="panel-body"><nav><a routerLink ="/travelling"><img src="https://s3-eu-central-1.amazonaws.com/eurosender-blog/wp-content/uploads/2017/05/10145418/Things-to-Know-about-Travelling.png" class="img-responsive" style="width:100%" alt="Image"></a></nav></div>
        <div class="panel-footer">we are here to explore you</div>
      </div>
    </div> 
  </div>
</div><br><br>


</body>
</html>
